Info: Processing symbol 'C1:PCM_Capacitor_SMD_AKL:C_0805_2012Metric'.
Info: Processing symbol 'C4:PCM_Capacitor_SMD_AKL:C_0805_2012Metric'.
Info: Processing symbol 'H1:MountingHole:MountingHole_3.2mm_M3_Pad_Via'.
Info: Processing symbol 'C2:PCM_Capacitor_SMD_AKL:C_0805_2012Metric'.
Info: Processing symbol 'H2:MountingHole:MountingHole_3.2mm_M3_Pad_Via'.
Info: Processing symbol 'F1:0ZCJ0050FF2G:RESC3216X125N'.
Info: Processing symbol 'C3:PCM_Capacitor_SMD_AKL:C_0805_2012Metric'.
Info: Processing symbol 'D1:PCM_Diode_SMD_AKL:D_SMA'.
Info: Processing symbol 'C5:PCM_Capacitor_SMD_AKL:C_1206_3216Metric'.
Info: Processing symbol 'D2:PCM_Diode_SMD_AKL:D_SMA'.
Info: Processing symbol 'H3:MountingHole:MountingHole_3.2mm_M3_Pad_Via'.
Info: Processing symbol 'H4:MountingHole:MountingHole_3.2mm_M3_Pad_Via'.
Info: Processing symbol 'J1:480370001:CONN_480370001_MOL'.
Info: Processing symbol 'J2:USB1125-GF-B_REVA:GCT_USB1125-GF-B_REVA'.
Info: Processing symbol 'R1:PCM_Resistor_SMD_AKL:R_0805_2012Metric'.
Info: Processing symbol 'R2:PCM_Resistor_SMD_AKL:R_0805_2012Metric'.
Info: Total warnings: 2, errors: 0.
Info: Processing symbol 'R3:PCM_Resistor_SMD_AKL:R_0805_2012Metric'.
Info: Processing symbol 'R4:PCM_Resistor_SMD_AKL:R_0805_2012Metric'.
Info: Processing symbol 'SW1:JS202011SCQN:SW_JS202011SCQN'.
Info: Processing symbol 'U1:ADUM4160BRWZ:SOIC127P1032X265-16N'.
Info: Processing symbol 'U2:RFM-0505S:CONV_RFM-0505S'.
Connected C1 pin 1 to Net-(U1-VDD1).
Added C2 (footprint 'PCM_Capacitor_SMD_AKL:C_0805_2012Metric').
Changed REF** reference designator to C2.
Changed C2 value from C_0805_2012Metric to 100uF.
Updated C2 symbol association from  to /e798e2de-80f7-47e8-bb4b-c126e20a1570.
Updated C2 fields.
Updated C2 sheetname to '/'.
Updated C2 sheetfile to 'usb killer protector.kicad_sch'.
Updated C2 footprint filters to 'C_*'.
Connected C2 pin 2 to GND1.
Add net Net-(U1-SPU).
Connected C2 pin 1 to Net-(U1-SPU).
Added C3 (footprint 'PCM_Capacitor_SMD_AKL:C_0805_2012Metric').
Changed REF** reference designator to C3.
Changed C3 value from C_0805_2012Metric to 100uF.
Updated C3 symbol association from  to /bbf24cb2-e0f9-46f6-bca3-daa0533d58c6.
Updated C3 fields.
Updated C3 sheetname to '/'.
Updated C3 sheetfile to 'usb killer protector.kicad_sch'.
Updated C3 footprint filters to 'C_*'.
Add net /VBUS_DIRTY.
Connected C3 pin 1 to /VBUS_DIRTY.
Add net GND2.
Connected C3 pin 2 to GND2.
Added C4 (footprint 'PCM_Capacitor_SMD_AKL:C_0805_2012Metric').
Changed REF** reference designator to C4.
Changed C4 value from C_0805_2012Metric to 100uF.
Updated C4 symbol association from  to /8756aa41-788b-466e-9886-8860fff1004e.
Updated C4 fields.
Updated C4 sheetname to '/'.
Updated C4 sheetfile to 'usb killer protector.kicad_sch'.
Updated C4 footprint filters to 'C_*'.
Add net Net-(U1-VDD2).
Connected C4 pin 1 to Net-(U1-VDD2).
Connected C4 pin 2 to GND2.
Added C5 (footprint 'PCM_Capacitor_SMD_AKL:C_1206_3216Metric').
Changed REF** reference designator to C5.
Changed C5 value from C_1206_3216Metric to 10uF.
Updated C5 symbol association from  to /b45f7be1-1314-42de-82d5-8f8c998e916e.
Updated C5 fields.
Updated C5 sheetname to '/'.
Updated C5 sheetfile to 'usb killer protector.kicad_sch'.
Updated C5 footprint filters to 'C_*'.
Add net Net-(D1-K).
Connected C5 pin 2 to Net-(D1-K).
Connected C5 pin 1 to /VBUS_DIRTY.
Added D1 (footprint 'PCM_Diode_SMD_AKL:D_SMA').
Changed REF** reference designator to D1.
Changed D1 value from D_SMA to SMAJ5.0A.
Updated D1 symbol association from  to /319767f0-ae23-47c8-b4ba-c8c6f4ffa082.
Updated D1 fields.
Updated D1 sheetname to '/'.
Updated D1 sheetfile to 'usb killer protector.kicad_sch'.
Updated D1 footprint filters to 'TO-???* *_Diode_* *SingleDiode* D_*'.
Connected D1 pin 1 to Net-(D1-K).
Connected D1 pin 2 to GND2.
Added D2 (footprint 'PCM_Diode_SMD_AKL:D_SMA').
Changed REF** reference designator to D2.
Changed D2 value from D_SMA to SMAJ5.0A.
Updated D2 symbol association from  to /d7998145-8635-4b8b-a98c-5cc5bc7b27cc.
Updated D2 fields.
Updated D2 sheetname to '/'.
Updated D2 sheetfile to 'usb killer protector.kicad_sch'.
Updated D2 footprint filters to 'TO-???* *_Diode_* *SingleDiode* D_*'.
Connected D2 pin 2 to GND2.
Add net /USB_OUT_P.
Connected D2 pin 1 to /USB_OUT_P.
Added F1 (footprint '0ZCJ0050FF2G:RESC3216X125N').
Changed REF** reference designator to F1.
Changed F1 value from RESC3216X125N to 0ZCJ0050FF2G.
Updated F1 symbol association from  to /e430ea9b-ea3c-4efd-afaa-e48e96a11921.
Updated F1 fields.
Updated F1 sheetname to '/'.
Updated F1 sheetfile to 'usb killer protector.kicad_sch'.
Add net /VBUS_CLEAN.
Connected F1 pin 1 to /VBUS_CLEAN.
Connected F1 pin 2 to Net-(U1-SPU).
Added H1 (footprint 'MountingHole:MountingHole_3.2mm_M3_Pad_Via').
Changed REF** reference designator to H1.
Changed H1 value from MountingHole_3.2mm_M3_Pad_Via to MountingHole_Pad.
Updated H1 symbol association from  to /2f26675f-f5a4-48e2-89b1-e561035281f4.
Updated H1 fields.
Updated H1 sheetname to '/'.
Updated H1 sheetfile to 'usb killer protector.kicad_sch'.
Updated H1 footprint filters to 'MountingHole*Pad*'.
Add net unconnected-(H1-Pad1).
Connected H1 pin 1 to unconnected-(H1-Pad1).
Add net unconnected-(H1-Pad1)_1.
Connected H1 pin 1 to unconnected-(H1-Pad1)_1.
Add net unconnected-(H1-Pad1)_2.
Connected H1 pin 1 to unconnected-(H1-Pad1)_2.
Add net unconnected-(H1-Pad1)_3.
Connected H1 pin 1 to unconnected-(H1-Pad1)_3.
Add net unconnected-(H1-Pad1)_4.
Connected H1 pin 1 to unconnected-(H1-Pad1)_4.
Add net unconnected-(H1-Pad1)_5.
Connected H1 pin 1 to unconnected-(H1-Pad1)_5.
Add net unconnected-(H1-Pad1)_6.
Connected H1 pin 1 to unconnected-(H1-Pad1)_6.
Add net unconnected-(H1-Pad1)_7.
Connected H1 pin 1 to unconnected-(H1-Pad1)_7.
Add net unconnected-(H1-Pad1)_8.
Connected H1 pin 1 to unconnected-(H1-Pad1)_8.
Added H2 (footprint 'MountingHole:MountingHole_3.2mm_M3_Pad_Via').
Changed REF** reference designator to H2.
Changed H2 value from MountingHole_3.2mm_M3_Pad_Via to MountingHole_Pad.
Updated H2 symbol association from  to /56127c6a-72c8-4da4-aa3b-81fd9ba63558.
Updated H2 fields.
Updated H2 sheetname to '/'.
Updated H2 sheetfile to 'usb killer protector.kicad_sch'.
Updated H2 footprint filters to 'MountingHole*Pad*'.
Add net unconnected-(H2-Pad1).
Connected H2 pin 1 to unconnected-(H2-Pad1).
Add net unconnected-(H2-Pad1)_1.
Connected H2 pin 1 to unconnected-(H2-Pad1)_1.
Add net unconnected-(H2-Pad1)_2.
Connected H2 pin 1 to unconnected-(H2-Pad1)_2.
Add net unconnected-(H2-Pad1)_3.
Connected H2 pin 1 to unconnected-(H2-Pad1)_3.
Add net unconnected-(H2-Pad1)_4.
Connected H2 pin 1 to unconnected-(H2-Pad1)_4.
Add net unconnected-(H2-Pad1)_5.
Connected H2 pin 1 to unconnected-(H2-Pad1)_5.
Add net unconnected-(H2-Pad1)_6.
Connected H2 pin 1 to unconnected-(H2-Pad1)_6.
Add net unconnected-(H2-Pad1)_7.
Connected H2 pin 1 to unconnected-(H2-Pad1)_7.
Add net unconnected-(H2-Pad1)_8.
Connected H2 pin 1 to unconnected-(H2-Pad1)_8.
Added H3 (footprint 'MountingHole:MountingHole_3.2mm_M3_Pad_Via').
Changed REF** reference designator to H3.
Changed H3 value from MountingHole_3.2mm_M3_Pad_Via to MountingHole_Pad.
Updated H3 symbol association from  to /70aede98-eb36-4e9a-af03-c0a7c09cd6d8.
Updated H3 fields.
Updated H3 sheetname to '/'.
Updated H3 sheetfile to 'usb killer protector.kicad_sch'.
Updated H3 footprint filters to 'MountingHole*Pad*'.
Add net unconnected-(H3-Pad1).
Connected H3 pin 1 to unconnected-(H3-Pad1).
Add net unconnected-(H3-Pad1)_1.
Connected H3 pin 1 to unconnected-(H3-Pad1)_1.
Add net unconnected-(H3-Pad1)_2.
Connected H3 pin 1 to unconnected-(H3-Pad1)_2.
Add net unconnected-(H3-Pad1)_3.
Connected H3 pin 1 to unconnected-(H3-Pad1)_3.
Add net unconnected-(H3-Pad1)_4.
Connected H3 pin 1 to unconnected-(H3-Pad1)_4.
Add net unconnected-(H3-Pad1)_5.
Connected H3 pin 1 to unconnected-(H3-Pad1)_5.
Add net unconnected-(H3-Pad1)_6.
Connected H3 pin 1 to unconnected-(H3-Pad1)_6.
Add net unconnected-(H3-Pad1)_7.
Connected H3 pin 1 to unconnected-(H3-Pad1)_7.
Add net unconnected-(H3-Pad1)_8.
Connected H3 pin 1 to unconnected-(H3-Pad1)_8.
Added C1 (footprint 'PCM_Capacitor_SMD_AKL:C_0805_2012Metric').
Added H4 (footprint 'MountingHole:MountingHole_3.2mm_M3_Pad_Via').
Changed REF** reference designator to H4.
Changed H4 value from MountingHole_3.2mm_M3_Pad_Via to MountingHole_Pad.
Updated H4 symbol association from  to /0ba8339b-f6ee-4fbd-8f33-639fc98d9387.
Updated H4 fields.
Updated H4 sheetname to '/'.
Updated H4 sheetfile to 'usb killer protector.kicad_sch'.
Updated H4 footprint filters to 'MountingHole*Pad*'.
Add net unconnected-(H4-Pad1).
Connected H4 pin 1 to unconnected-(H4-Pad1).
Add net unconnected-(H4-Pad1)_1.
Connected H4 pin 1 to unconnected-(H4-Pad1)_1.
Add net unconnected-(H4-Pad1)_2.
Connected H4 pin 1 to unconnected-(H4-Pad1)_2.
Add net unconnected-(H4-Pad1)_3.
Connected H4 pin 1 to unconnected-(H4-Pad1)_3.
Add net unconnected-(H4-Pad1)_4.
Connected H4 pin 1 to unconnected-(H4-Pad1)_4.
Add net unconnected-(H4-Pad1)_5.
Connected H4 pin 1 to unconnected-(H4-Pad1)_5.
Add net unconnected-(H4-Pad1)_6.
Connected H4 pin 1 to unconnected-(H4-Pad1)_6.
Add net unconnected-(H4-Pad1)_7.
Connected H4 pin 1 to unconnected-(H4-Pad1)_7.
Add net unconnected-(H4-Pad1)_8.
Connected H4 pin 1 to unconnected-(H4-Pad1)_8.
Changed REF** reference designator to C1.
Added J1 (footprint '480370001:CONN_480370001_MOL').
Changed REF** reference designator to J1.
Changed J1 value from CONN_480370001_MOL to 480370001.
Updated J1 symbol association from  to /ed0bdfb9-8900-4a0d-af3d-c022c3fe2924.
Updated J1 fields.
Updated J1 sheetname to '/'.
Updated J1 sheetfile to 'usb killer protector.kicad_sch'.
Connected J1 pin 1 to /VBUS_CLEAN.
Add net /USB_IN_P.
Connected J1 pin 3 to /USB_IN_P.
Add net /GND_CLEAN.
Connected J1 pin 4 to /GND_CLEAN.
Add net /USB_IN_N.
Connected J1 pin 2 to /USB_IN_N.
Changed C1 value from C_0805_2012Metric to 100uF.
Added J2 (footprint 'USB1125-GF-B_REVA:GCT_USB1125-GF-B_REVA').
Changed REF** reference designator to J2.
Changed J2 value from GCT_USB1125-GF-B_REVA to USB1125-GF-B_REVA.
Updated J2 symbol association from  to /c9d8c0c4-a7a5-4943-812c-8276b943751b.
Updated J2 fields.
Updated J2 sheetname to '/'.
Updated J2 sheetfile to 'usb killer protector.kicad_sch'.
Connected J2 pin 1 to /VBUS_DIRTY.
Connected J2 pin 3 to /USB_OUT_P.
Add net unconnected-(J2-SHIELD-PadS1).
Connected J2 pin S2 to unconnected-(J2-SHIELD-PadS1).
Add net unconnected-(J2-SHIELD-PadS1)_1.
Connected J2 pin S1 to unconnected-(J2-SHIELD-PadS1)_1.
Connected J2 pin 4 to Net-(D1-K).
Add net /USB_OUT_N.
Connected J2 pin 2 to /USB_OUT_N.
Updated C1 symbol association from  to /099ed564-1312-4761-a293-56e635ca3558.
Added R1 (footprint 'PCM_Resistor_SMD_AKL:R_0805_2012Metric').
Changed REF** reference designator to R1.
Changed R1 value from R_0805_2012Metric to 24立.
Updated R1 symbol association from  to /b49d4768-6a02-45aa-8740-160b19f3200f.
Updated R1 fields.
Updated R1 sheetname to '/'.
Updated R1 sheetfile to 'usb killer protector.kicad_sch'.
Updated R1 footprint filters to 'R_*'.
Add net Net-(U1-UD+).
Connected R1 pin 2 to Net-(U1-UD+).
Connected R1 pin 1 to /USB_IN_P.
Updated C1 fields.
Added R2 (footprint 'PCM_Resistor_SMD_AKL:R_0805_2012Metric').
Changed REF** reference designator to R2.
Changed R2 value from R_0805_2012Metric to 24立.
Updated R2 symbol association from  to /5ca63a37-c325-4040-abd7-f7f8d8ba6da9.
Updated R2 fields.
Updated R2 sheetname to '/'.
Updated R2 sheetfile to 'usb killer protector.kicad_sch'.
Updated C1 sheetname to '/'.
Connected R2 pin 1 to /USB_IN_N.
Add net Net-(U1-UD-).
Connected R2 pin 2 to Net-(U1-UD-).
Updated C1 sheetfile to 'usb killer protector.kicad_sch'.
Added R3 (footprint 'PCM_Resistor_SMD_AKL:R_0805_2012Metric').
Changed REF** reference designator to R3.
Changed R3 value from R_0805_2012Metric to 24立.
Updated R3 symbol association from  to /939bba5d-d0da-4fad-b199-c91c67ef86a8.
Updated R3 fields.
Updated R3 sheetname to '/'.
Updated R3 sheetfile to 'usb killer protector.kicad_sch'.
Updated R3 footprint filters to 'R_*'.
Add net Net-(R3-Pad2).
Connected R3 pin 2 to Net-(R3-Pad2).
Connected R3 pin 1 to /USB_OUT_N.
Updated C1 footprint filters to 'C_*'.
Added R4 (footprint 'PCM_Resistor_SMD_AKL:R_0805_2012Metric').
Changed REF** reference designator to R4.
Changed R4 value from R_0805_2012Metric to 24立.
Updated R4 symbol association from  to /d1501cca-27de-4af2-9fbc-45ba3ab38b1f.
Updated R4 fields.
Updated R4 sheetname to '/'.
Updated R4 sheetfile to 'usb killer protector.kicad_sch'.
Updated R4 footprint filters to 'R_*'.
Add net Net-(R4-Pad2).
Connected R4 pin 2 to Net-(R4-Pad2).
Connected R4 pin 1 to /USB_OUT_P.
Add net GND1.
Added SW1 (footprint 'JS202011SCQN:SW_JS202011SCQN').
Changed REF** reference designator to SW1.
Changed SW1 value from SW_JS202011SCQN to JS202011SCQN.
Updated SW1 symbol association from  to /465bd850-21b8-47b0-b274-be58762d9964.
Updated SW1 fields.
Updated SW1 sheetname to '/'.
Updated SW1 sheetfile to 'usb killer protector.kicad_sch'.
Add net Net-(U1-DD+).
Connected SW1 pin 2 to Net-(U1-DD+).
Add net unconnected-(SW1-Pad4).
Connected SW1 pin 4 to unconnected-(SW1-Pad4).
Add net unconnected-(SW1-Pad1).
Connected SW1 pin 1 to unconnected-(SW1-Pad1).
Updated R2 footprint filters to 'R_*'.
Connected SW1 pin 5 to Net-(U1-DD-).
Connected SW1 pin 6 to Net-(R3-Pad2).
Connected SW1 pin 3 to Net-(R4-Pad2).
Connected C1 pin 2 to GND1.
Added U1 (footprint 'ADUM4160BRWZ:SOIC127P1032X265-16N').
Changed REF** reference designator to U1.
Changed U1 value from SOIC127P1032X265-16N to ADUM4160BRWZ.
Updated U1 symbol association from  to /3ec9d7e1-8ab2-478c-86f4-4cd359276014.
Updated U1 fields.
Updated U1 sheetname to '/'.
Updated U1 sheetfile to 'usb killer protector.kicad_sch'.
Connected U1 pin 7 to Net-(U1-UD+).
Connected U1 pin 5 to Net-(U1-SPU).
Connected U1 pin 1 to Net-(U1-SPU).
Connected U1 pin 2 to GND1.
Connected U1 pin 15 to GND2.
Connected U1 pin 6 to Net-(U1-UD-).
Connected U1 pin 13 to GND2.
Connected U1 pin 16 to /VBUS_DIRTY.
Connected U1 pin 14 to Net-(U1-VDD2).
Connected U1 pin 11 to Net-(U1-DD-).
Connected U1 pin 3 to Net-(U1-VDD1).
Connected U1 pin 8 to GND1.
Connected U1 pin 12 to /VBUS_DIRTY.
Connected U1 pin 10 to Net-(U1-DD+).
Connected U1 pin 9 to GND2.
Connected U1 pin 4 to GND1.
Add net Net-(U1-VDD1).
Added U2 (footprint 'RFM-0505S:CONV_RFM-0505S').
Changed REF** reference designator to U2.
Changed U2 value from CONV_RFM-0505S to RFM-0505S.
Updated U2 symbol association from  to /1de03ad2-408c-4317-bbda-eb2b182f7b20.
Updated U2 fields.
Updated U2 sheetname to '/'.
Updated U2 sheetfile to 'usb killer protector.kicad_sch'.
Connected U2 pin 2 to Net-(U1-SPU).
Connected U2 pin 1 to /GND_CLEAN.
Connected U2 pin 3 to GND2.
Connected U2 pin 4 to /VBUS_DIRTY.


Add net Net-(U1-DD-).
Warning: No net found for component J1 pad 8 (no pin 8 in symbol).
Warning: No net found for component J1 pad 7 (no pin 7 in symbol).


Info: Total warnings: 2, errors: 0.
